/* ————— BUTTONS */
.btn {
    border-radius: 5px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 500;
    padding: 9px 20px !important;

    &__secondary {
        background-color: transparent;
        border: 2px solid @c-gray;
    }
}

.header-actions-action--cta .btn {
    // display: flex;
    // align-items: center;
    // background-color: transparent !important;
    // border: 2px solid #e9edf1 !important;
    // color: @c-black !important;
    // font-weight: bold !important;

    // &::before {
    //     background-image: url("https://images.squarespace-cdn.com/content/v1/628444bd72d1606a0c9e7105/1667589910066-CNAK8CAYZJ4NVI9ZVCQB/OneCard_Logo_LogoMark+-+Full+Color.png?format=5000w");
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: 30px 30px;
    //     content: "";
    //     display: inline-block;
    //     height: 30px;
    //     margin-right: 15px;
    //     width: 30px;
    // }
}
