/* ————— BUTTONS */
.btn {
    border-radius: 5px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 500;
    padding: 9px 20px !important;

    &__secondary {
        background-color: transparent;
        border: 2px solid @c-gray;
    }
}
