// Carousel:
.slider {
    max-height: 520px;
    margin-bottom: -200px;

    @media only screen and (max-width: 1024px) {
        max-height: none;
    }
}

.outer {
    display: flex;
    background: #e9ecef;
    align-items: center;
    border-radius: 40px;

    @media only screen and (max-width: 1024px) {
        flex-direction: column;
    }

    .inner-l {
        padding: 50px;
        width: 50%;
        height: 100%;

        @media only screen and (max-width: 1024px) {
            width: 80%;
        }
    }

    .inner-r {
        width: 50%;
        margin-bottom: -10px;

        @media only screen and (max-width: 1024px) {
            width: 70%;
            margin-left: 40px;
        }
    }
}
