// HEADER VIDEO
.header-video-frame {
    margin-bottom: -43rem;
    background: black;
    height: 500px;
    border-radius: 40px;
    width: 100%;

    @media only screen and (max-width: 1024px) {
        height: auto;
        margin-bottom: 0;
        border-radius: 20px;
    }
}
