/* ————— MARGINS */
.ml {
    &-05 {
        margin-left: 0.5rem;
    }
    &-1 {
        margin-left: 1rem;
    }
    &-2 {
        margin-left: 2rem;
    }
    &-3 {
        margin-left: 3rem;
    }
    &-4 {
        margin-left: 4rem;
    }
}

.mt {
    &-05 {
        margin-top: 0.5rem;
    }
    &-1 {
        margin-top: 1rem;
    }
    &-2 {
        margin-top: 2rem;
    }
    &-3 {
        margin-top: 3rem;
    }
    &-4 {
        margin-top: 4rem;
    }
}

.mr {
    &-05 {
        margin-right: 0.5rem;
    }
    &-1 {
        margin-right: 1rem;
    }
    &-2 {
        margin-right: 2rem;
    }
    &-3 {
        margin-right: 3rem;
    }
    &-4 {
        margin-right: 4rem;
    }
}

.mb {
    &-05 {
        margin-bottom: 0.5rem;
    }
    &-1 {
        margin-bottom: 1rem;
    }
    &-2 {
        margin-bottom: 2rem;
    }
    &-3 {
        margin-bottom: 3rem;
    }
    &-4 {
        margin-bottom: 4rem;
    }
}

.mv {
    &-05 {
        margin: 0.5rem 0;
    }
    &-1 {
        margin: 1rem 0;
    }
    &-2 {
        margin: 2rem 0;
    }
    &-3 {
        margin: 3rem 0;
    }
    &-4 {
        margin: 4rem 0;
    }
}

.mh {
    &-05 {
        margin: 0 0.5rem;
    }
    &-1 {
        margin: 0 1rem;
    }
    &-2 {
        margin: 0 2rem;
    }
    &-3 {
        margin: 0 3rem;
    }
    &-4 {
        margin: 0 4rem;
    }
}
