@import "./variables.less";
@import "./textstyles.less";
@import "./spacing.less";
@import "./buttons.less";
@import "./containers.less";
@import "./elements.less";

/* ————— TEXT OVERRIDES */
// black: 800
// bold: 700
// semi-bold: 600
// medium: 500
// regular: 400
// thin: 300
// light: 200

/* ————— NAVIGATION */
.header-nav-folder-title {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;

    &:hover {
        opacity: 0.7;
    }
}

/* ————— MEGA-MENU */
.mm-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.mm-content-container {
    margin-left: 1rem;
    width: 30%;
}

.mm-content-header {
    font-family: "Inter";
    font-size: 22px;
    font-weight: 600;
}

.mm-content-description {
    color: #9fabb7;
    font-size: 14px;
    margin: 0;
}

.mm-link-container {
    border-right: 2px solid white;
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
    padding-right: 1rem;
    width: 70%;
}

.mm-link-column {
    display: flex;
    flex-direction: column;
    margin: 0 2.5rem;
}

.mm-link {
    align-items: center;
    display: flex;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 500;
    justify-content: flex-end;
    text-align: right;

    &:hover {
        cursor: pointer;
        color: #c49a6c;
    }
}
