h1 {
    font-family: "Inter";
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    margin: 0;
    color: @c-black;

    @media only screen and (max-width: 1240px) {
        font-size: 70px;
        font-weight: 800;
    }

    @media only screen and (max-width: 1000px) {
        font-size: 62px;
        font-weight: 800;
    }
    @media only screen and (max-width: 600px) {
        font-size: 55px;
        font-weight: 800;
    }
}

h2 {
    font-family: "Inter";
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    margin: 0;
    color: @c-black;

    @media only screen and (max-width: 1240px) {
        font-size: 60px;
        font-weight: 800;
    }

    @media only screen and (max-width: 1000px) {
        font-size: 50px;
        font-weight: 800;
    }
}

h3 {
    font-family: "Inter";
    font-size: 50px;
    line-height: 100%;
    margin: 0;
    color: @c-black;
}

p {
    font-family: "Inter";
    font-weight: 500;
}

textarea {
    font-size: 16px !important;
    resize: none !important;
}
